@mainTextColor: #666;
body {
    color: @mainTextColor;
}
.navbar-default {
  background-color: #fff;
  color: @mainTextColor;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  -moz-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
}
.navbar-brand {
  padding-top: 5px !important;
}
.navbar-form .form-group input {
  border-radius: 3px;
}
.navbar-form .form-group input:focus {
  border-color: #2BAAE1;
}
.content {
  padding-top: 115px;
  background-color: #f5f5f5;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;
  background-color: #eee;;
  height: 1px;
}
.right {
  float: right;
}
.posts {
    background-color: #fff;
    width: 55%;
    padding: 25px 45px;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}
@media screen and (max-width: 767px) {
  .posts {
    background-color: #fff;
    width: 90%;
    padding: 25px 45px;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
  }
  h2 {
    font-size: 24px;
  }
}
.post {
  padding-bottom: 25px;
}
.post .bot {
  padding-bottom: 25px;
}
.fa-round {
  padding: 0;
  border-radius: 50%;
  color: white;
  background-color: #40cdda;
  font-size: 1.30em;
  line-height: 1.5em;
  height: 1.5em;
  width: 1.5em;
  text-align:center;
}
.fa-heart {
  color: #EC644B;
}
.fa-comment-o {
  color: #999;
}
.fa-google-plus {
  background-color: #d34836;
}
.fa-facebook {
  background-color: #3b5998;
}
.fa-twitter {
  background-color: #40cdda;
}
